<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/naiqu/OneDrive/Documentos/monogame-engine-game_engine_3_pong/Content/File.spritefont</SourceFile>
  <SourceTime>2020-05-18T17:52:07-03:00</SourceTime>
  <DestFile>C:/Users/naiqu/OneDrive/Documentos/monogame-engine-game_engine_3_pong/Content/bin/DesktopGL/Content/myfont.xnb</DestFile>
  <DestTime>2024-04-23T10:08:51.2246105-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>